.admin_dash_main {
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(2, 20% 80%);
    height: 715px;
}

.admin_dash_main>div {
    /* border: 1px solid green; */
    height: 100%;
}

.admin_main_child1 {
    background-color: #EA9F37;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.admin-profile {
    border-bottom: 1px solid black;
    /* background-color: aqua; */
}

.admin_main_child1 img {
    border: 1px solid black;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 20px;
}

.admin_main_child1 h1 {
    font-size: large;
    font-weight: bold;
}

.admin_section_div {
    display: grid;
    grid-template-rows: 4;
    align-items: center;


}

.admin_section_div>button {
    color: white;
    /* border: 1px solid red; */
    font-weight: bold;
    height: 40px;
    text-align: right;
    width: 70%;
    float: right;
    padding-right: 30px;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    background-color: #1F427F;
}

.admin_main_child2 {
    padding: 30px;
    overflow-x: scroll;
    /* background-color: rgb(220, 217, 217); */
    background-color: #1F427F;
}

.adminPannel_default_screen {
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 20px;
}

.adminPannel_default_screen>div {
    background-color: white;
    border: 2px solid goldenrod;
    height: 200px;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;

}

.adminPannel_default_screen>div>div {
    border: 3px solid goldenrod;
    border-radius: 50%;
    padding: 20px;
}

.adminPannel_default_screen h1 {
    font-size: large;
    font-weight: 500;
    color: #1F427F;
}

.userpage {
    /* border: 1px solid red; */

}

.foodpage {}

.activitypage {}

.invisible {
    display: none;
}

.user_board_con {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
}

.userCard_div {
    /* border: 1px solid green; */
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    /* background-color: #1F427F; */
    padding: 10px 0px;
}

.userCard_div img {
    width: 100px;
    height: 100px;
    margin: auto;
    border-radius: 50%;
    margin-bottom: 5px;
}

.userCard_div>h1:nth-child(2) {
    font-size: 18px;
    font-weight: bold;
}

.card_btn_div {
    display: flex;
    justify-content: space-around;
}

.card_btn_div>button {
    background-color: #1F427F;
    width: 40%;
    color: white;
    border-radius: 5px;
}

.card_btn_div>button:hover {
    background-color: #EA9F37;
    transition: 1s;
}

.showFoodOptionsContainer {
    display: grid;
    gap: 2%;
    grid-template-columns: repeat(4, 1fr);
    /* padding: 20px; */
}

.showFoodOptionsContainer>div {
    border: 1px solid white;
    background-color: white;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 15px;
    border-radius: 3px;
}

.showFoodOptionsContainer div button {
    width: 100%;
    padding: 5px;
    background-color: #EA9F37;
    /* color: white; */
    cursor: pointer;
    border: 1px solid rgb(253, 224, 0);
}

.showFoodOptionsContainer div button:hover:nth-child(1) {
    background-color: white;
    transition: all 700ms;
}

.showFoodOptionsContainer div button:hover:nth-child(2) {
    background-color: red;
    transition: all 700ms;
}

.showFoodOptionsContainer img {
    width: 100%;
    height: 100px;
}